# Coding Test BH Technologies

This repo contains the work done for the coding test given by BH technologies
As per their instructions, the subject is :
> to create a complete application, showing a chart, using API endpoints and various services that create and handle the data.

## Quick Start

To launch the project in the most convenient way, you need `docker` and `docker-compose`.
Once you do, just use the following commands :

`docker-compose build`

`sudo docker-compose up --abort-on-container-exit`

On your browser, access the URL  :

`http://localhost:4200`

## Services

### Probe Service

This service (`NodeJS`) is a MQTT publisher that emulates an IoT device. Every **2000** to **4000** ms, it sends a value betwen **-10** and **150**.

### Filtering Service

This service (`NodeJS`) is a MQTT subscriber that handles the data received from the Probe Service. It computes the number from the Fibonacci sequence closest the each value received.
The raw and filtered data are stored in a Mongo database.

## API

The API (`NodeJS` and `Express`) retrieves values from the Mongo database and serves a certain number of endpoints.
Documentation for the API has been generated thanks to Swagger. It is accessible at this URL :

`http://localhost:4000/api-docs`

On this repository, a `gitlab-ci` configuration file helps to generate a documentation for the API available at this URL :

`https://alterock13.gitlab.io/bh-coding-test/`

## Frontend

### Version
The Frontend (`Angular 9.1.12`) has a login page and a dashboard with a graph.

### Username
Once you enter your login, it is saved in local storage, so that it is kept even if you reload the page.

At any point, you can change your username by clicking the editable text on the top right corner of the page. When you click on a point on the graph, it sends a request to the API in order to change the raw value and link your current username with that change.

### Inputs
On the dashboard, all the data from the current day is displayed. By using the date picker, you can select any other day.

Moreover, you are able to enter a specific username on the bottom input field, to display in red all the points that have been modified by that username.

## Area of improvement

Due to time constraints (this project was completed in about 24h30 over a span of 3 days), some aspects of the project have not been completed and there is room for improvement.

- Test suites where not put in place.
- Even though some status code are correctly sent, the API could be further hardened by preventing misuse of its query parameters and body and better handling of errors.
- ~~Some bugs persists on the frontend side : For instance, the highlighting of points in red when you click on them does not work properly. Only previous points modified by the current user are highlighted.~~ **[EDIT 07/08] Fixed**
- ~~The chart library used for the frontend (ChartJS) does not handle the high amount of points very well. Closing to a 1000 it slows down considerably. Given more time, I would look for a more data intensive capable library.~~ **[EDIT 07/08] Library has been changed to Highcharts**
- ~~Instead of continuous polling, a websocket-like system could be setup in order to retrieve only new incoming data instead from the API. Even though the documents size is low for the moment, it would make things more scalable.~~ **[EDIT 09/08] Frontend is now updated thanks to a websocket. Thanks to this, a way lower bandwidth is required for data transfer**
- Documentation could be improved. It was made for the API but no autogenerated documentation was produced for other components